/*
 * Created Date: Friday August 18th 2023
 * Author: Lilith
 * -----
 * Last Modified: Monday August 28th 2023 5:19:07 am
 * Modified By: Lilith (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023-2023 DefinitelyNotAGirl@github
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

export class __ACPITABLES__ :
    void& MADT;
    void& BERT;
    void& CPEP;
    void& DSDT;
    void& ECDT;
    void& EINJ;
    void& ERST;
    void& FADT;
    void& FACS;
    void& HEST;
    void& MSCT;
    void& MPST;
    void& PMTT;
    void& PSDT;
    void& RASF;
    void& RSDT;
    void& SBST;
    void& SLIT;
    void& SRAT;
    void& SSDT;
    void& XSDT;
    void& MCFG;

export class __bootinfo__ :
    //max struct size: 0x100000 bytes (1MiB)
    //Memory Map 0x0000 - 0x1000
    u64 mmap_base;//base map address
    u64 mmap_size;//number of entries in the map
    u8 mmap_esize;//size of each mmap entry

    //stack 0x1000 - 0x2000
    (+0x1000) u64 stack_base;
    u64 stack_size;

    //misc
    (+0x2000) u64 VirtualMemoryMAX;
    u64 funcGet;
    u8 ACPI_REVISION;
    __ACPITABLES__ ACPIT;
